BUNDLE_ID = "com.rosberry.fontom-app"

GYM_SCHEME = "Fontom"
GYM_PROJECT = "Fontom.xcodeproj"

CONFIGURATION_ADHOC = "AdHoc"
CONFIGURATION_APPSTORE = "AppStore"

INFOPLIST_PATH = "Fontom/Info.plist"

CRASHLYTICS_API_TOKEN = "3cdae362b7ce8e2bba9af1acf852c61145446a0a"
CRASHLYTICS_BUILD_SECRET = "72328d89cc33c127fe79edaee7b76bfd54d6a4943250bda1b06c6fa603320cd1"
CRASHLYTICS_GROUP = "testers"

MATCH_GIT_URL = "https://github.com/rosberry/certificates.git"
MATCH_GIT_BRANCH = "fontom"
